%set matrix
A=A1{:,:};
B=B1{:,:};

[n, m] = size(A);

%approximate relative error
error = 0.0001;

%initial guess
x = zeros(n,1);
count = 0;

while error >= 0.0001
    y = x;
    for i = 1 : n
        sum = 0;
        %plug in new x
        for j = 1 : i-1
            sum = sum + A(i, j) * x(j);
        end
        %plug in old x
        for j = i+1 : n
            sum = sum + A(i, j) * y(j);
        end
        %calculate x
        x(i) = (B(i)-sum)/A(i,i);
    end
    count = count + 1;
    error = norm(y-x);
end

disp(round(x, 3));
display(count);